{
    "sqltools.connections": [
        {
            "connectionMethod": "VS Code Extension (beta)",
            "catalog": "hive_metastore",
            "previewLimit": 50,
            "driver": "Databricks",
            "name": "songs_albums",
            "path": "/sql/1.0/endpoints/songs_albums.sql"
        }
    ]
}